# popular-movies

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nikita/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nikita/pupularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nikita/pupularmoviesfirststage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikita/popularmovies/: App.java
app/src/main/java/com/nikita/popularmovies/common/: Constants.java  GetSavedMoviesTask.java  ResourcesUtils.java
app/src/main/java/com/nikita/popularmovies/common/models/: MoviePreview.java  PageResponse.java  Poster.java
app/src/main/java/com/nikita/popularmovies/common/network/: Network.java  NetworkClasses.java  Parser.java  Request.java
app/src/main/java/com/nikita/popularmovies/common/views/: ErrorView.java
app/src/main/java/com/nikita/popularmovies/movies/: MovieDetailsActivity.java
app/src/main/java/com/nikita/popularmovies/posters/: PostersActivity.java  PostersAdapter.java
app/src/main/java/com/nikita/pupularmovies/: App.java
app/src/main/java/com/nikita/pupularmovies/common/: Constants.java  ResourcesUtils.java
app/src/main/java/com/nikita/pupularmovies/common/models/: MoviePreview.java  PageResponse.java  Poster.java
app/src/main/java/com/nikita/pupularmovies/common/network/: Network.java  Parser.java  Request.java
app/src/main/java/com/nikita/pupularmovies/common/views/: ErrorView.java
app/src/main/java/com/nikita/pupularmovies/movies/: MovieDetailsActivity.java
app/src/main/java/com/nikita/pupularmovies/posters/: PostersActivity.java  PostersAdapter.java
app/src/main/java/com/nikita/pupularmoviesfirststage/: App.java  PostersActivity.java
app/src/main/java/com/nikita/pupularmoviesfirststage/common/: Constants.java  ResourcesUtils.java
app/src/main/java/com/nikita/pupularmoviesfirststage/common/models/: Movie.java  MoviePreview.java  PageResponse.java  Poster.java
app/src/main/java/com/nikita/pupularmoviesfirststage/common/network/: Network.java  Parser.java  Request.java
app/src/main/java/com/nikita/pupularmoviesfirststage/common/views/: ErrorView.java
app/src/main/java/com/nikita/pupularmoviesfirststage/movies/: MovieDetailsActivity.java
app/src/main/java/com/nikita/pupularmoviesfirststage/posters/: PostersActivity.java  PostersAdapter.java
app/src/main/res/drawable/: ic_clock_fast.xml  ic_cookie.xml  ic_crown.xml  ic_duck.xml  ic_emoticon_poop.xml  ic_movie.xml  ic_new.xml  ic_popcorn_box.xml  ic_sort_ascending.xml  ic_star_outline.xml  ic_top_games_star.xml
app/src/main/res/layout/: activity_posters.xml  content_posters.xml  error_view_content.xml  movie_details_activity.xml  movie_details_content.xml  posters_activity.xml  posters_content.xml  posters_item.xml  posters_item_topic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w540dp/: dimens.xml
app/src/test/java/com/nikita/popularmovies/: ExampleUnitTest.java
app/src/test/java/com/nikita/pupularmovies/: ExampleUnitTest.java
app/src/test/java/com/nikita/pupularmoviesfirststage/: ExampleUnitTest.java
details/: build.gradle
details/src/main/: AndroidManifest.xml
details/src/main/java/com/nikita/popularmovies/: Views.java
details/src/main/java/com/nikita/popularmovies/details/: MovieDetailsActivity.java  MovieDetailsState.java  MovieDetailsViewModel.java  ReviewsAdapter.java  VideosAdapter.java
details/src/main/kotlin/com/nikita/popularmovies/common/: Views.kt
details/src/main/kotlin/com/nikita/popularmovies/details/: MovieDetailsActivity.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt  ReviewsAdapter.kt  VideosAdapter.kt
details/src/main/res/drawable/: ic_play_circle_white_48dp.xml
details/src/main/res/layout/: movie_details_activity.xml  movie_details_content.xml  movie_details_review_item.xml  movie_details_video_item.xml
details/src/main/res/values/: dimens.xml  strings.xml
details/src/main/res/values-w540dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
movies_repository/: build.gradle
movies_repository/src/main/: AndroidManifest.xml
movies_repository/src/main/java/com/nikita/popularmovies/common/: MovieRepository.java  MovieRepositoryFabrica.java  MovieRepositoryFactory.java  MovieRepositoryImpl.java
movies_repository/src/main/java/com/nikita/popularmovies/common/database/: MovieDao.java  MoviesContract.java  MoviesDbHelper.java  PopularMoviesDatabase.java
movies_repository/src/main/java/com/nikita/popularmovies/common/models/: MovieDetails.java  MoviePreview.java  PageResponse.java  Poster.java  Review.java  Section.java  Video.java
movies_repository/src/main/java/com/nikita/popularmovies/common/network/: MoviesApi.java  Network.java
movies_repository/src/main/java/com/nikita/popularmovies/common/provider/: MoviesContentProvider.java
movies_repository/src/main/java/com/nikita/popularmovies/presentation/: DefaultParams.java  HighOrderedFunctions.java
movies_repository/src/main/kotlin/com/nikita/popularmovies/common/: MoviesRepository.kt
movies_repository/src/main/kotlin/com/nikita/popularmovies/common/database/: Database.kt
movies_repository/src/main/kotlin/com/nikita/popularmovies/common/models/: MovieDetails.kt  PageResponse.kt  Section.kt
movies_repository/src/main/kotlin/com/nikita/popularmovies/common/network/: MoviesApi.kt  Network.kt
movies_repository/src/main/kotlin/com/nikita/popularmovies/presentation/: DefaultParams.kt  HighOrderedFunctions.kt
movies_repository/src/main/res/values/: strings.xml
persistent-storage/: build.gradle
persistent-storage/src/main/java/com/nikita/popularmovies/common/models/: MovieDetails.java  MoviePreview.java  Poster.java
persistent-storage/src/main/kotlin/com/nikita/popularmovies/common/database/: Database.kt
persistent_storage/: build.gradle
persistent_storage/src/main/: AndroidManifest.xml
(+1 files in other folders)
