ext {
  commonSupportAndUi = [
    'com.android.support:appcompat-v7:25.3.1',
    'com.android.support.constraint:constraint-layout:1.0.2',
    'com.android.support:design:25.3.1',
    'com.android.support:cardview-v7:25.3.1',
    'net.opacapp:multiline-collapsingtoolbar:1.3.1',
    'com.facebook.fresco:fresco:1.2.0'
  ]
}