apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile rootProject.ext.commonSupportAndUi
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'

    compile "android.arch.lifecycle:runtime:1.0.0-alpha3"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha3"
    kapt "android.arch.lifecycle:compiler:1.0.0-alpha3"

    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.15'

    compile project(path: ':movies_repository')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
