apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    buildConfigField 'String', 'API_KEY', "\"$API_KEY\""

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:support-annotations:25.4.0'

  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
  compile 'com.squareup.moshi:moshi:1.5.0'
  compile 'com.squareup.retrofit2:converter-moshi:2.3.0'
}
