apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    buildConfigField 'String', 'API_KEY', "\"$API_KEY\""
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

kapt {
  // need for usage generated classes in code
  generateStubs = true
}

dependencies {
  compile rootProject.ext.kotlin_std

  compile "android.arch.persistence.room:runtime:1.0.0-alpha1"
  kapt "android.arch.persistence.room:compiler:1.0.0-alpha1"

  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
  compile 'com.squareup.moshi:moshi:1.5.0'
  compile 'com.squareup.retrofit2:converter-moshi:2.3.0'
}
