apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.nikita.popularmovies"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'API_KEY', "\"$API_KEY\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'net.opacapp:multiline-collapsingtoolbar:1.3.1'

    compile 'com.facebook.fresco:fresco:1.2.0'
    compile 'com.nightonke:boommenu:2.0.9'

    compile project(path: ':persistent-storage')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
