apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.nikita.popularmovies"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'API_KEY', "\"$API_KEY\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile rootProject.ext.commonSupportAndUi

    compile 'com.nightonke:boommenu:2.0.9'

    compile project(path: ':movies_repository')
    compile project(path: ':details')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
