<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:parentTag="LinearLayout"
    >

    <TextView
        android:id="@+id/error_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:maxLines="3"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed felis eros, lobortis in nisl et, bibendum sodales eros. Aenean eleifend erat sed magna posuere dictum. Phasellus et augue ut nisi viverra consequat."
        />

    <Button
        android:id="@+id/retry_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/action_retry"
        />

</merge>